# directum

./: README.md  Директум Гонсосвский.sln
Разработка интерфейса/: ResearchersWPF.sln
Разработка интерфейса/MeetingCard/: MeetingCard.cs  MeetingForm.Designer.cs  MeetingForm.cs  MeetingForm.resx  Program.cs
Разработка интерфейса/MeetingCard.Business/: MeetingCard.Business.csproj
Разработка интерфейса/MeetingCard.Business/Logic/: Article.cs  Monograph.cs  Presentation.cs  Report.cs  Request.cs  Researcher.cs  ResearcherManager.cs
Разработка интерфейса/MeetingCard.Data/IManagers/: IArticleManager.cs  IDataManager.cs  IMonographManager.cs  IPresentationManager.cs  IReportManager.cs  IRequestManager.cs  IResearcherManager.cs
Разработка интерфейса/MeetingCard.Data/Managers/: ArticleManager.cs  EntityFrameworkManager.cs  FactoryManager.cs  MonographManager.cs  PresentationManager.cs  ReportManager.cs  RequestManager.cs  ResearcherManager.cs
Разработка интерфейса/MeetingCard.Data/Model/: Article.cs  Monograph.cs  Presentation.cs  Report.cs  ResDbContext.cs  Researcher.cs
Разработка интерфейса/MeetingCard.Service/: MeetingCard.Service.csproj
Разработка интерфейса/MeetingCard.Service/DataContracts/: Article.cs  Monograph.cs  Presentation.cs  Report.cs  Request.cs  Researcher.cs
Разработка интерфейса/MeetingCard.Service/IServices/: IArticleService.cs  IMonographService.cs  IPresentationService.cs  IReportService.cs  IRequestService.cs  IResearcherService.cs
Разработка интерфейса/MeetingCard.Service/Services/: ArticleService.svc.cs  MonographService.svc.cs  PresentationService.svc.cs  ReportService.svc.cs  RequestService.svc.cs  ResearcherService.svc.cs
Разработка интерфейса/MeetingCard.UI/: Annotations.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingCard.UI.csproj
Разработка интерфейса/MeetingCard.UI/Common/: CommandBase.cs  ViewModelBase.cs
Разработка интерфейса/MeetingCard.UI/Interface/: IModalDialog.cs  IServiceLocator.cs
Разработка интерфейса/MeetingCard.UI/Service/: ServiceProvider.cs  UnityServiceLocator.cs
Разработка интерфейса/MeetingCard.UI/View/: ArticleListView.xaml  ArticleListView.xaml.cs  ArticleView.xaml  ArticleView.xaml.cs  MonographListView.xaml  MonographListView.xaml.cs  MonographView.xaml  MonographView.xaml.cs  PresentationListView.xaml  PresentationListView.xaml.cs  PresentationView.xaml  PresentationView.xaml.cs  ReportListView.xaml  ReportListView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  Request.xaml  Request.xaml.cs  ResearcherListView.xaml  ResearcherListView.xaml.cs  ResearcherView.xaml  ResearcherView.xaml.cs  ResearcherViewDialog.cs
Разработка интерфейса/MeetingCard.UI/ViewModel/: ArticleViewModel.cs  Mode.cs  MonographViewModel.cs  PresentationViewModel.cs  ReportViewModel.cs  ResearcherViewModel.cs  ResearchersListViewModel.cs
Разработка интерфейса/ResearchersWPF.Business/: ResearchersWPF.Business.csproj
Разработка интерфейса/ResearchersWPF.Business/Logic/: Article.cs  Monograph.cs  Presentation.cs  Report.cs  Request.cs  Researcher.cs  ResearcherManager.cs
Разработка интерфейса/ResearchersWPF.Business/Properties/: AssemblyInfo.cs
Разработка интерфейса/ResearchersWPF.Data/: ResearchersWPF.Data.csproj
Разработка интерфейса/ResearchersWPF.Data/Managers/: ArticleManager.cs  MonographManager.cs  PresentationManager.cs  ReportManager.cs  RequestManager.cs
Разработка интерфейса/ResearchersWPF.Data/Model/: ResDbContext.cs
Разработка интерфейса/ResearchersWPF.Service/: ResearchersWPF.Service.csproj
Разработка интерфейса/ResearchersWPF.Service/DataContracts/: Article.cs  Monograph.cs  Presentation.cs  Report.cs  Researcher.cs
Разработка интерфейса/ResearchersWPF.Service/Services/: ArticleService.svc.cs  MonographService.svc.cs  PresentationService.svc.cs  ReportService.svc.cs  RequestService.svc.cs  ResearcherService.svc.cs
Разработка интерфейса/ResearchersWPF.UI/: Annotations.cs  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml.cs  ResearchersWPF.UI.csproj
Разработка интерфейса/ResearchersWPF.UI/Common/: ViewModelBase.cs
Разработка интерфейса/ResearchersWPF.UI/View/: ArticleListView.xaml.cs  ArticleView.xaml.cs  MonographListView.xaml.cs  MonographView.xaml.cs  PresentationListView.xaml.cs  PresentationView.xaml.cs  ReportListView.xaml.cs  ReportView.xaml.cs  Request.xaml.cs  (+2 more)
Разработка на SQL/: A. Cоздать БД.sql  B. Заполнить данными.sql  C. Тест на ошибки.sql
Разработка приложения/: Calendar.csproj  Program.cs  Worker.cs
Разработка приложения/Calenadar/: Calendar.csproj  Program.cs
Разработка приложения/Calenadar/Bl/: EventBl.cs
Разработка приложения/Calenadar/Model/: Base.cs  Event.cs  Notice.cs  Person.cs
Разработка приложения/Calenadar/Service/: EventService.cs  NoticeService.cs  PersonService.cs  Storage.cs  Worker.cs
Разработка приложения/CalendarTest/: CalendarTest.cs  CalendarTest.csproj  TestSuite.cs
(+6 files in other folders)
